2026-02-25 16:47:20 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:47:50 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:48:20 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:48:50 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:49:20 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:49:50 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:50:05 > gclientes-backend@1.0.0 start
2026-02-25 16:50:05 > node server.js
2026-02-25 16:50:07 node:internal/modules/cjs/loader:1424
2026-02-25 16:50:07   throw err;
2026-02-25 16:50:07   ^
2026-02-25 16:50:07 Error: Cannot find module '../database'
2026-02-25 16:50:07 Require stack:
2026-02-25 16:50:07 - /workspace/utils/mailer.js
2026-02-25 16:50:07 - /workspace/routes/tickets.js
2026-02-25 16:50:07 - /workspace/server.js
2026-02-25 16:50:07     at Module._resolveFilename (node:internal/modules/cjs/loader:1421:15)
2026-02-25 16:50:07     at defaultResolveImpl (node:internal/modules/cjs/loader:1059:19)
2026-02-25 16:50:07     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1064:22)
2026-02-25 16:50:07     at Module._load (node:internal/modules/cjs/loader:1227:37)
2026-02-25 16:50:07     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
2026-02-25 16:50:07     at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)
2026-02-25 16:50:07     at Module.require (node:internal/modules/cjs/loader:1504:12)
2026-02-25 16:50:07     at require (node:internal/modules/helpers:152:16)
2026-02-25 16:50:07     at Object.<anonymous> (/workspace/utils/mailer.js:2:27)
2026-02-25 16:50:07     at Module._compile (node:internal/modules/cjs/loader:1761:14) {
2026-02-25 16:50:07   code: 'MODULE_NOT_FOUND',
2026-02-25 16:50:07   requireStack: [
2026-02-25 16:50:07     '/workspace/utils/mailer.js',
2026-02-25 16:50:07     '/workspace/routes/tickets.js',
2026-02-25 16:50:07     '/workspace/server.js'
2026-02-25 16:50:07   ]
2026-02-25 16:50:07 }
2026-02-25 16:50:07 Node.js v24.13.0
2026-02-25 16:50:07 npm notice
2026-02-25 16:50:07 npm notice New minor version of npm available! 11.6.2 -> 11.10.1
2026-02-25 16:50:07 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.10.1
2026-02-25 16:50:07 npm notice To update run: npm install -g npm@11.10.1
2026-02-25 16:50:07 npm notice
2026-02-25 16:50:20 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:50:50 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:51:20 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
2026-02-25 16:51:50 GET 304 https://gclientes-api-rgl4defbsq-uc.a.run.app/api/mensajes/unread-count
[]
